--// ULTRA FAST SAFE AUTO FARM (CLIENT ONLY)
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local lp = Players.LocalPlayer
local GAME_ID = 90746724868686

local visits = 0
local running = true
local teleporting = false
local firstMoveDone = false

print("🚀 ULTRA FAST AUTO FARM ЗАПУЩЕН")

-- Ждём персонажа
local function waitChar()
	if lp.Character and lp.Character:FindFirstChild("Humanoid") then
		return lp.Character
	end
	return lp.CharacterAdded:Wait()
end

-- Один раз прыгаем и двигаемся немного
local function firstQuickMove()
	if firstMoveDone then return end
	local char = waitChar()
	local hum = char:FindFirstChild("Humanoid")
	if not hum then return end

	hum:Move(Vector3.new(1,0,0), false)
	task.wait(0.05)
	hum:Move(Vector3.new(-1,0,0), false)
	task.wait(0.05)
	hum.Jump = true

	firstMoveDone = true
end

-- Быстрый телепорт
local function ultraTeleport()
	if teleporting then return end
	teleporting = true

	visits += 1
	if not firstMoveDone then
		firstQuickMove()
	end

	task.wait(0.05) -- минимальная пауза для безопасности
	TeleportService:Teleport(GAME_ID, lp)
end

-- Основной цикл
task.spawn(function()
	task.wait(1)

	while running and visits < 10000 do
		waitChar()
		ultraTeleport()

		-- Лог каждые 5 визитов
		if visits % 5 == 0 then
			print("⚡ ВИЗИТОВ:", visits)
			print("🎯 JOB:", game.JobId)
		end

		-- Минимальная пауза, чтобы скрипт не крашнулся
		task.wait(0.1)
		teleporting = false
	end
end)

-- Горячие клавиши
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.P then
		running = false
		print("🛑 ОСТАНОВЛЕНО")
	elseif input.KeyCode == Enum.KeyCode.R then
		visits = 0
		print("🔄 СБРОС")
	end
end)

print("✅ ГОТОВО (ULTRA FAST CLIENT SAFE)")
